Song
Moner Agun
Lyric
তোর চোখের গভীরে যেন কোনো মায়াজাল
হারিয়ে যাই ভুলে যাই এ কেমন ইন্দ্রজাল
প্রতি নিঃশ্বাসে তোরই নাম বিষাক্ত এ বাতাস
পুড়ছে সব স্বপ্ন সাধ বাড়ছে শুধু হতাশ
যত চাই দূরে যেতে ততই কাছে টানে
এই আগুনের শিখা যেন সব গ্রাস করে আনে
অবুঝ এ মন আমার মানে না কোনো বাধা
শুধু তোর পানে ছুটে যায় ভেঙ্গে সকল প্রথা
ও মনের আগুন জ্বলে দ্বিগুণ নেভেনা কিছুতে
পুড়ে ছাই হচ্ছি আমি তোরই মায়ার আঁচেতে
বল না আমায় কি আছে তোর ঐ দু’চোখে
কেনো আমি বাঁধা পড়ি এমন বাঁধনে শোকে
রাতের আঁধার নামে যখন আরও বাড়ে জ্বালা
তোর স্মৃতিগুলো হানে বুকে বিষাক্ত এক ফলা
কেমন করে বোঝাই তোকে আমার ভেতরের ঝড়
ভেঙ্গেচুরে একাকার সব আমার এই অন্তর
যত চাই দূরে যেতে ততই কাছে টানে
এই আগুনের শিখা যেন সব গ্রাস করে আনে
অবুঝ এ মন আমার মানে না কোনো বাধা
শুধু তোর পানে ছুটে যায় ভেঙ্গে সকল প্রথা
ও মনের আগুন জ্বলে দ্বিগুণ নেভেনা কিছুতে
পুড়ে ছাই হচ্ছি আমি তোরই মায়ার আঁচেতে
বল না আমায় কি আছে তোর ঐ দু’চোখে
কেনো আমি বাঁধা পড়ি এমন বাঁধনে শোকে
ছাই হয়ে উড়ে গেলেও যদি পাই তোর দেখা
হাজার বার পুড়তে রাজি নইতো আমি একা
এই আগুনই আমার শক্তি এই আগুনই শেষ
তোর জন্যেই জ্বলছি আমি নেই কোনো বিদ্বেষ
মনের আগুন আমার মনের আগুন
জ্বলছে জ্বলতে থাক তোরই নামে শুধু তোরই নামে